# qaprojpublic

./: README.md  pom.xml
src/test/java/pe/webVAC/automation/pageobjects/: webPages.java
src/test/java/pe/webVAC/automation/ui/: runWebVACTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pe.webVAC.automation.ui.runWebVACTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
